__../)    .              .                  ,                ,   ,     .       
-._  \          /:                 .                 *              .          
_.-'  \        ( \___                    ,     ,             *              .  
  ,'   \     .'`\.) :"-._______                          ,      .     |        
,' .'/||    / /   _ `""`  ```  `,        _ _  ~ - _                 --*--      
 .' / ||   / |   ( `.~v~v~v~v~v'  _  -- *     *  _ -           .   .  |  .     
'  /  ||  | .\    `. `.  __-  ~ -     ~         --   -  *                      
  /   ||  | :  `----`. `.  -~ _  _ ~ *           *  -         ,      .      .  
 /    ||   \:_     /  `. `.  - *__   -    -       __                           
/    .'/    `.`----\    `._;        --  _ *  -     _       .    .  o  .     ,  
     ||      `,_    `                     - -__ -                        .     
     ||       /  `---':                              ,          *    .         
  '  ||      /        ;       .   ,        o                                .  
     ||    ,----..   :                  .     ___     ,--,   ,                 
     ||   /   /   \-':          ,           ,--.'|_ ,--.'|             *   .   
     ||  |   :     ::                       |  | :,'|  | :       .             
     \\.'.   |  ;. /:\             .--.--.   :  : ' ::  : '                    
      \\_.   ; /--`   ,--.--.    /  /    '.;__,'  / |  ' |      ,---.     ,  , 
         ;   | ;     /       \  |  :  /`./|  |   |  '  | |     /     \         
         |   : |    .--.  .-. | |  :  ;_  :__,'| :  |  | :    /    /  |        
  ,      .   | '___  \__\/: . .  \  \    `. '  : |__'  : |__ .    ' / |        
         '   ; : .'| ," .--.; |   `----.   \|  | '.'|  | '.'|'   ;   /_     *  
         '   | '/  :/  /  ,.  |  /  /`--'  /;  :    ;  :    ;'   |  / |        
         |   :    /;  :   .'   \'--'.     / |  ,   /|  ,   / |   :    |        
          \   \ .' |  ,     .-./  `--'---'   ---`-'  ---`-'   \   \  /    .    
           `---`    `--`---'                                   `----'          
                     __                _     _                                 
               ___  / _|   /\/\   __ _| | __| | ___   ___ __ _ _ __            
              / _ \| |_   /    \ / _` | |/ _` |/ _ \ / __/ _` | '__|           
             | (_) |  _| / /\/\ \ (_| | | (_| | (_) | (_| (_| | |              
              \___/|_|   \/    \/\__,_|_|\__,_|\___/ \___\__,_|_|              
       .                                                                       
                           ,                              ,.=,,==. ,,_         
   *               \ /                   _ ,====, _    |I|`` ||  `|I `|        
                   / \                  |`I|    || `==,|``   ^^   ``  |      ' 
          *         .           ,       | ``    ^^    ||_,===TT`==,,_ |        
                                        |,==Y``Y==,,__| \L=_-`'   +J/`         
                                         \|=_  ' -=#J/..-|=_-     =|           
   o                                      |=_   -;-='`. .|=_-     =|----T--,   
         PRESS ENTER TO START             |=/\  -|=_-. . |=_-/^\  =||-|-|::|___
                                          |=||  -|=_-. . |=_-| |  =|-|-||::\___
                                          |=LJ  -|=_-. . |=_-|_| =||-|-|:::::::
   .            ^         .               |=_   -|=_-_.  |=_-     =|-|-||::::::
              < * >                       |=_   -|=//^\. |=_-     =||-|-|::::::
                v                    ,    |/&_,_-|=||  | |=_-     =|-|-||::::::
    Press <N> to turn off music    ,--``8%,/    ',%||  | |=_-     =||-|-|%:::::
     .                        ,---`_,888`  ,.'''''`-.,|,|/!,--,.&\|&\-,|&#:::::
                             |;:;K`__,...;=\_____,=``           %%%&     %#,---
 A game by Team "Gai Hinnom" |;::::::::::::|       `'.________+-------\   ``   
                            /8M%;:::;;:::::|                  |        `-------