                   /\
                   ||
                   ||
                   ||
                   ||                                               ~-----~
                   ||                                            /===--  ---~~
                   ||                   ;'                 /==~- --   -    ---
                   ||                (/ ('              /=----         ~~_  --
                   ||             ' / ;'             /=----               \__~
'                ~==_=~          '('             ~-~~      ~~~~        ~~~--\~'
\\                (c_\_        .i.             /~--    ~~~--   -~     (     '
 `\               (}| /       / : \           / ~~------~     ~~\   (
 \ '               ||/ \      |===|          /~/             ~~~ \ \(
 ``~\              ~~\  )~.~_ >._.< _~-~     |`_          ~~-~     )\
  '-~                 {  /  ) \___/ (   \   |` ` _       ~~         '
  \ -~\                -<__/  -   -  L~ -;   \\    \ _ _/
  `` ~~=\                  {    :    }\ ,\    ||   _ :(
	\  ~~=\__                \ _/ \_ /  )  } _//   ( `|'
	``    , ~\--~=\           \     /  / _/ / '    (   '
	 \`    } ~ ~~ -~=\   _~_  / \ / \ )^ ( // :_  / '
	 |    ,          _~-'   '~~__-_  / - |/     \ (
	  \  ,_--_     _/              \_'---', -~ .   \              ,---,
	   )/      /\ / /\   ,~,         \__ _}     \_  "~_         ,`--.' |
                                  ___                               |   :  :
       ,---.  ,--,              ,--.'|_                             '   '  ;
      /__./|,--.'|              |  | :,'    ,---.    __  ,-.        |   |  |  
 ,---.;  ; ||  |,               :  : ' :   '   ,'\ ,' ,'/ /|        '   :  ;
/___/ \  | |`--'_       ,---. .;__,'  /   /   /   |'  | |' |   .--, |   |  '
\   ;  \ ' |,' ,'|     /     \|  |   |   .   ; ,. :|  |   ,' /_ ./| '   :  |
 \   \  \: |'  | |    /    / ':__,'| :   '   | |: :'  :  /, ' , ' : ;   |  ;
  ;   \  ' .|  | :   .    ' /   '  : |__ '   | .; :|  | '/___/ \: | `---'. |
   \   \   ''  : |__ '   ; :__  |  | '.'||   :    |;  : | .  \  ' |  `--..`;
    \   `  ;|  | '.'|'   | '.'| ;  :    ; \   \  / |  , ;  \  ;   : .--,_     
     :   \ |;  :    ;|   :    : |  ,   /   `----'   ---'    \  \  ; |    |`. 
      '---" |  ,   /  \   \  /   ---`-'                      :  \  \`-- -`, ;
             ---`-'    `----'                                 \  ' ;  '---`"
                                                               `--`         